APP_URL=http://192.168.99.100:3333
NODE_ENV= development

# Auth

APP_SECRET= "35ed519e0b72370fd54085048e0aea4f"

# Database

DB_HOST= 192.168.99.100
DB_USER=postgres
DB_PASS=docker
DB_NAME=Gympoint

# Mongo

MONGO_URL=mongodb://root:mongo2019@192.168.99.100:27017
MONGO_DOCKER_USERNAME=root
MONGO_DOCKER_PASSWORD=mongo2019

# Redis

REDIS_HOST=192.168.99.100
REDIS_PORT= 6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=79a5353343c960
MAIL_PASS=7ff2b8b64741eb


#Path Volumes Docker

DOCKER_PATH=/c/User/a4_an/Music/Backend
